GUIProject/View/AdminWindow.xaml

<Window x:Class="GUIProject.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProject.View"
        xmlns:viewModel="clr-namespace:GUIProject.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Height="480" Width="850" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" 
        MouseLeftButtonDown="drag_Me2">

    <Window.Resources>
        <Style TargetType="GridViewColumnHeader" x:Key="ListViewHeaderStyle">
            <Setter Property="Background" Value="#FF010015" />
            <Setter Property="Foreground" Value="#FFD6D6D6" />
            <Setter Property="FontWeight" Value="UltraBold" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:AdminWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="Gray" CornerRadius="20" BorderThickness="0.5">
        <Border.Background>
            <ImageBrush ImageSource="/Images/EE.jpg" Opacity="0.6"/>
        </Border.Background>

        <Border CornerRadius="20" Opacity="0.9" BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF2F2F2F" Offset="0"/>
                    <GradientStop Color="#FF2F2F2F" Offset="0.5"/>
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.47"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="5">
                

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="700"/>
                        </Grid.ColumnDefinitions>

                        
                        <Grid x:Name="sidePanel" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="460" Width="125" Background="Black" >
                            <Border BorderBrush="Gray" CornerRadius="15" BorderThickness="0.25">
                                <StackPanel>

                                    

                                    <Button Content="|||"
                                            Foreground="Wheat" 
                                            FontWeight="ExtraBold"
                                            Cursor="Hand" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top" 
                                            Background="Transparent" 
                                            Margin="10 10" 
                                            BorderThickness="2" 
                                            BorderBrush="AntiqueWhite" 
                                            Height="35" Width="35" 
                                            Click="DrawButton_Click">
                                        
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Wheat"
                                         CornerRadius="30" Width="35" Height="35" >
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="btnCreat" 
                                            Command="{Binding InsertUserCommand}"
                                            BorderThickness="0" 
                                            FontSize="12" 
                                            Cursor="Hand"   
                                            Margin="0 20 0 0"
                                            Style="{StaticResource NormalButton}"
                                            Width="100" Height="30"
                                            Foreground="Wheat">

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/addicon.png"
                                                   Margin="10 0 0 0"/>
                                            
                                            <TextBlock Text="Create" Margin="21 0 20 0" 
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Button>

                                    <Button x:Name="btnRead" 
                                            Command="{Binding LoadUserCommand}"
                                            BorderThickness="0" 
                                            Foreground="Wheat"                                            
                                            Margin="0 30 0 0"
                                            FontSize="12" Cursor="Hand"                                
                                            Style="{StaticResource NormalButton}"
                                            Width="100" Height="30">

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/readicon.png"
                                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="Read" 
                                                       Margin="21 0 20 0" 
                                                       Width="59" 
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Button>

                                    <Button x:Name="btnUpdate" Command="{Binding UpdateUserCommand}"
                                            BorderThickness="0" Foreground="Wheat"
                                            Margin="0 30 0 0"
                                            FontSize="12" Cursor="Hand"                                
                                            Style="{StaticResource NormalButton}"
                                            Width="100" Height="30">    


                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/editicon.png"
                                                  Margin="10 0 0 0"/>
                                            <TextBlock Text="Update" Margin="21 0 20 0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Button>

                                    <Button x:Name="btnDelete" Command="{Binding DeleteUserCommand}"
                                            BorderThickness="0" 
                                            Foreground="Wheat"
                                            Margin="0 30 0 0"
                                            FontSize="12" Cursor="Hand"                                
                                            Style="{StaticResource NormalButton}"
                                            Width="100" Height="30">

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/delicon.png"
                                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="Delete" 
                                                       Margin="21 0 20 0" 
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Button>

                                    <Button x:Name="btnStudentDB" Command="{Binding ToStudentDBCommand}"
                                            BorderThickness="0" 
                                            Foreground="Wheat" 
                                            Margin="0 30 0 0"
                                            FontSize="12" Cursor="Hand"                                
                                            Style="{StaticResource NormalButton}"
                                            Width="100" Height="30">    

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/DBicon.png" 
                                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="Student" Margin="18 0 20 0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Button>

                                    <Button x:Name="btnLogout" Command="{Binding LogoutCommand}"
                                            BorderThickness="0" Foreground="Wheat" 
                                            Margin="0 30 0 0"
                                            FontSize="12" Cursor="Hand"                                
                                            Style="{StaticResource NormalButton}"
                                            Width="100" Height="30">

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/logicon.png"
                                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="Logout" Margin="21 0 20 0" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Button>

                                   

                                </StackPanel>
                            </Border>
                        </Grid>

                        
                        <Grid Grid.Column="1" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            
                            <Grid  Grid.Row="0" Height="40" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="A D M I N    U S E R    W I N D O W" TextAlignment="Center" Margin="20 0 50 0" Width="550" FontSize="20" Foreground="Wheat" FontWeight="UltraBold" />
                                    <Button x:Name="btnMinimize" 
                                            Command="{Binding MinimizeWindowCommand}"
                                            BorderThickness="0" Grid.Column="1" 
                                            FontSize="10" Cursor="Hand" 
                                            Content="──" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Margin="0 0 10 0"
                                            FontWeight="ExtraBold" 
                                            Foreground="WhiteSmoke" 
                                            Style="{StaticResource MinButton}">
                                    </Button>
                                    <Button x:Name="btnClose" Command="{Binding CloseWindowCommand}"                                 
                                        BorderThickness="0" Grid.Column="2"
                                        Content="X" HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                        Foreground="WhiteSmoke"
                                        FontWeight="ExtraBlack"
                                        FontSize="10"
                                        Cursor="Hand"                                
                                        Style="{StaticResource clsButton}">
                                    </Button>

                                </StackPanel>
                            </Grid>

                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>

                                
                                <ListView Grid.Column="0" Name="UserItemList" 
                                          SelectionChanged="Listview_SelectionChanged"
                                          SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                                          IsSynchronizedWithCurrentItem="True" 
                                          HorizontalAlignment="Center" 
                                          FontSize="15"
                                          Height="350" Foreground="#FF00A2CC" 
                                          BorderBrush="#FF303131" Width="450">
                                    
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.988"/>
                                            <GradientStop Color="#FF1D1D1D" Offset="0"/>
                                        </LinearGradientBrush>
                                    </ListView.Background>

                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear" />
                                            
                                        </ContextMenu>
                                    </ListView.ContextMenu>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" 
                                                            Header="Id"  
                                                            Width="100" 
                                                            HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                            Header="Name" 
                                                            Width="175" 
                                                            HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Pasword, UpdateSourceTrigger=PropertyChanged}" 
                                                            Header="Password" 
                                                            Width="175" 
                                                            HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"/>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                                
                                
                                <StackPanel Width="180" Grid.Column="1" HorizontalAlignment="Left">


                                   
                                    <ToggleButton x:Name="EditUserToggleButton" Cursor="Hand"
                                                    IsChecked="{Binding IsEnabled, ElementName=EditUserGrid}"                      
                                                     HorizontalAlignment="Left" 
                                                  Foreground="Wheat"
                                                    VerticalAlignment="Top" 
                                                  Content="Edit/ Add User" 
                                                    Background="Transparent" 
                                                  Margin="5 50 0 -5" >
                                        

                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderThickness="2" BorderBrush="Wheat"
                                                        CornerRadius="8" Width="90" Height="25">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>

                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Foreground" Value="Wheat"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Yellow"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                   

                                    <Border BorderBrush="DarkGray" BorderThickness="5" Margin="00 30" Opacity="0.70" Height="280">

                                        
                                        <Grid x:Name="EditUserGrid" IsEnabled="{Binding IsChecked, ElementName=EditUserToggleButton}" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" >

                                            
                                            <StackPanel Margin="0,20,0,0">
                                                <Label Content="Name"     HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       FontSize="20" Foreground="Wheat" Margin="10"/>
                                                <TextBox x:Name="UserNameTextBox" Text="{Binding SelectedUser.Name, Mode=TwoWay}" Foreground="Wheat"
                                                     Width="100" Height="20" Margin="15 5" BorderThickness="0 0 0 2" BorderBrush="Gray"
                                                     HorizontalAlignment="Left" FontSize="15">
                                                    <TextBox.Background>
                                                        <SolidColorBrush Color="#FF191919" Opacity="0.75"/>
                                                    </TextBox.Background>
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,150,0,0">
                                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       FontSize="20" Foreground="Wheat" Margin="10"/>
                                                <TextBox x:Name="UserPskTextBox" Text="{Binding SelectedUser.Pasword, Mode=TwoWay}" Foreground="Wheat" 
                                                     Width="100" Height="20" Margin="15 5" BorderThickness="0 0 0 2" BorderBrush="Gray"
                                                     HorizontalAlignment="Left" FontSize="15">
                                                    <TextBox.Background>
                                                        <SolidColorBrush Color="#FF191919" Opacity="0.75"/>
                                                    </TextBox.Background>
                                                </TextBox>
                                            </StackPanel>
                                           
                                        </Grid>
                                        

                                    </Border>


                                </StackPanel>
                                

                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>





    </Border>


</Window>
