GUIProject/View/LoginWindow.xaml

<Window x:Class="GUIProject.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProject.View"
        xmlns:viewModel="clr-namespace:GUIProject.ViewModel"
        mc:Ignorable="d"
        Height="550" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    
    <Window.DataContext>
        <viewModel:LoginWindowVM/>
    </Window.DataContext>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/1.jpg" Opacity="1"/>
        </Border.Background>

        <Border CornerRadius="15" Opacity="0.9" BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    
                    <GradientStop Color="#FF2F2F2F" Offset="0"/>
                    <GradientStop Color="#FF2F2F2F" Offset="0.5"/>
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.8"/>
                    <GradientStop Color="Black" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height ="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="722"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize" 
                                Command="{Binding MinimizeWindowCommand}"
                                BorderThickness="0"
                                Content="──"
                                FontWeight="ExtraBold"
                                Foreground="WhiteSmoke"
                                FontSize="10"
                                Cursor="Hand"                                
                                Margin="240,-5,387,-8" 
                                Style="{StaticResource MinButton}">
                           

                        </Button>

                        <Button x:Name="btnClose" Command="{Binding CloseWindowCommand}"                                 
                                BorderThickness="0"
                                Content="×"
                                Foreground="WhiteSmoke"
                                FontWeight="ExtraBlack"
                                FontSize="10"
                                Cursor="Hand"                                
                                Margin="302,-5,387,-8" 
                                Style="{StaticResource clsButton}">

                            

                        </Button>

                    </Grid>

                    <StackPanel Width="200" Height="400" Grid.Row="2" Margin="0 30 0 0">

                        <Image Source="/Images/logo-removebg-preview.png" Height="89" Width="156"/>

                        <TextBlock Text="University of Ruhuna"
                                   Foreground="AntiqueWhite"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0 10 0 0 " />

                        <TextBlock Text="Username"
                                   Foreground="AntiqueWhite"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Margin="0 50 0 10 " />
                        <TextBox x:Name="txtUser" Text="{Binding Username, Mode=TwoWay}"
                                 FontSize="12"
                                 Height="20"
                                 FontWeight="Normal"
                                 TextWrapping="Wrap"
                                 TextAlignment="Left"
                                 Foreground="AntiqueWhite"
                                 Background="Transparent"
                                 BorderThickness="0 0 0 2"
                                 BorderBrush="Gray"
                                 Margin="0 0 0 0" />

                        <TextBlock Text="Password"
                                   Foreground="AntiqueWhite"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   Margin="0 10 0 10 " />
                        <PasswordBox x:Name="TxtPass"
                                     PasswordChanged = "TxtPass_PasswordChanged"
                                     Height="20"
                                     Foreground="Wheat"
                                     Background="Transparent"
                                     BorderThickness="0 0 0 2"
                                     BorderBrush="Gray"
                                     Margin="0 0 0 0" >

                        </PasswordBox>

                        <Button x:Name="btnLogin" Command="{Binding LoginCommand}"
                                Margin="0 30 0 0"
                                BorderThickness="5"
                                Content="Login"
                                Foreground="Wheat"
                                FontWeight="Bold"
                                FontSize="12"
                                Cursor="Hand"                                
                                Style="{StaticResource LoginButton}"
                                Width="79" Height="41">

                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

    </Border>

</Window>
