GUIProject/View/MainWindow.xaml

<Window x:Class="GUIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProject"
        xmlns:viewModel="clr-namespace:GUIProject.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="480" Width="850" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        MouseLeftButtonDown="drag_Me1">

    <Window.Resources>
        <Style TargetType="GridViewColumnHeader" x:Key="ListViewHeaderStyle">
            <Setter Property="Background" Value="#FF010015" />
            <Setter Property="Foreground" Value="#FFD6D6D6" />
            <Setter Property="FontWeight" Value="UltraBold" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="Gray" CornerRadius="20" BorderThickness="0.5">
        <Border.Background>
            <ImageBrush ImageSource="/Images/EE.jpg" Opacity="0.6"/>
        </Border.Background>

        <Border CornerRadius="20" Opacity="0.9" BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF2F2F2F" Offset="0"/>
                    <GradientStop Color="#FF2F2F2F" Offset="0.5"/>
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="0.47"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Width="850" HorizontalAlignment="Left">

                        <TextBlock Text="User Window" Margin="350,0,180,0" 
                                VerticalAlignment="Center" Width="135" FontSize="20" Foreground="Wheat" FontWeight="UltraBold"/>
                        <Button x:Name="btnMinimize" Command="{Binding MinimizeWindowCommand}"
                                BorderThickness="0" Grid.Column="1"
                                Content="──" HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontWeight="ExtraBold"
                                Foreground="WhiteSmoke"
                                FontSize="10"
                                Cursor="Hand"  
                                Style="{StaticResource MinButton}"
                                Margin="95,0,0,0">

                        </Button>

                        <Button x:Name="btnClose" Command="{Binding CloseWindowCommand}"                                 
                                BorderThickness="0" Grid.Column="2"
                                Content="×" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="WhiteSmoke"
                                FontWeight="ExtraBlack"
                                FontSize="10"
                                Cursor="Hand" 
                                Style="{StaticResource clsButton}"
                                Margin="10,0,0,0">

                        </Button>
                    </StackPanel>
                </Grid>

                
                <Grid Grid.Row="1">

                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        
                        <ColumnDefinition Width="520"/>
                        
                        <ColumnDefinition Width="180"/>
                        
                    </Grid.ColumnDefinitions>

                    
                    <StackPanel Grid.Column="0" Width="135" Margin="0 20">

                        <Button Command="{Binding InsertStudentCommand}" x:Name="CreateButton" 
                            HorizontalAlignment="Left"
                                Margin="10 20" 
                                VerticalAlignment="Top" Width="100"
                                Cursor="Hand" 
                                Style="{StaticResource NormalButton}">

                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left" 
                                       Source="/Images/addicon.png"/>
                                <Label Content="Create" 
                                       Margin="10 0 20 0" 
                                       Foreground="Wheat" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding LoadStudentCommand}" x:Name="ReadButton"
                            HorizontalAlignment="Left" Margin="10 20"
                                VerticalAlignment="Top" Width="100"
                                Cursor="Hand" 
                                Style="{StaticResource NormalButton}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/readicon.png"/>
                                <Label Content="Read" Margin="10 0 20 0" Foreground="Wheat" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding UpdateStudentCommand}" x:Name="UpdateButton" 
                            HorizontalAlignment="Left" 
                                Margin="10 20" 
                                VerticalAlignment="Top" Width="100" 
                                Cursor="Hand" Style="{StaticResource NormalButton}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/editicon.png"/>
                                <Label Content="Update" 
                                       Margin="10 0 20 0" 
                                       Foreground="Wheat" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding DeleteStudentCommand}" x:Name="DeleteButton"
                            HorizontalAlignment="Left" 
                                Margin="10 20" 
                                VerticalAlignment="Top" Width="100" 
                                Cursor="Hand" 
                                Style="{StaticResource NormalButton}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/delicon.png"/>
                                <Label Content="Delete" 
                                       Margin="10 0 20 0" 
                                       Foreground="Wheat" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="logout" Command="{Binding LogoutCommand}" Width="100"
                            HorizontalAlignment="Left" Margin="10 20" VerticalAlignment="Top"
                                Cursor="Hand" Style="{StaticResource NormalButton}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/logicon.png"/>
                                <Label  Margin="10 0 20 0"  
                                        Content="Logout" 
                                        Foreground="Wheat"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    
                    <ListView Name="ItemList" Grid.Column="1"
                            SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource ="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="Listview_SelectionChanged" 
                            HorizontalAlignment="Center" Margin="0,20,0,0" Height="380" 
                            IsSynchronizedWithCurrentItem="True"
                            Foreground="#FF58" BorderBrush="#FF303131" VerticalAlignment="Top" Width="462">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.988"/>
                                <GradientStop Color="#FF1D1D1D" Offset="0"/>
                            </LinearGradientBrush>
                        </ListView.Background>

                        <ListView.ContextMenu>
                            <ContextMenu>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Id" Width="40"  HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Name" Width="112"  HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Age" Width="40"  HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Subject_1, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="EE 3201" Width="75"  HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Subject_2, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="EE 3202" Width="75"  HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Subject_3, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="EE 3203" Width="75"  HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" />
                                <GridViewColumn DisplayMemberBinding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="GPA" Width="40"  HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" />
                            </GridView>
                        </ListView.View>

                    </ListView>

                    
                    <Border Grid.Column="2">
                        
                        <Grid>
                            
                            <StackPanel>
                                
                                <ToggleButton x:Name="EditToggleButton" Cursor="Hand" 
                                          IsChecked="{Binding IsEnabled, ElementName=EditGrid}" 
                                          HorizontalAlignment="Left" Foreground="Wheat"
                                          VerticalAlignment="Top" Content="Edit/ Add Student" 
                                          Background="#FF0E0E0E" Margin="25,5,5,10" >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}" 
                                                BorderThickness="2" BorderBrush="Wheat"
                                                CornerRadius="8" Width="110" Height="25" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Foreground" Value="Wheat"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Yellow"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                
                                <Grid x:Name="EditGrid" IsEnabled="{Binding IsChecked, ElementName=EditToggleButton}" 
                                  Width="170" HorizontalAlignment="Left">

                                    <StackPanel>

                                        <Label Content="Name" Foreground="Wheat" 
                                               HorizontalAlignment="Left" Margin="10 10 10 5" 
                                               VerticalAlignment="Top" Width="100"/>
                                        <TextBox Text="{Binding SelectedStudent.Name, Mode=TwoWay}" 
                                                 x:Name="NameTextBox"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top" 
                                                 Foreground="Wheat"
                                                 Margin="10 5 10 10" 
                                                 Width="145" 
                                                 Height="20"  
                                                 BorderThickness="0 0 0 2" 
                                                 BorderBrush="Gray">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FF191919" 
                                                                 Opacity="0.75"/>
                                            </TextBox.Background>
                                        </TextBox>

                                        <Label Content="Age"     
                                               Foreground="Wheat"
                                               HorizontalAlignment="Left" 
                                               Margin="10 10 10 5" 
                                               VerticalAlignment="Top" Width="100"/>
                                        <TextBox Text="{Binding SelectedStudent.Age, Mode=TwoWay}" 
                                                 x:Name="AgeTextBox"                       
                                                 HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Wheat"
                                                 Margin="10 5 10 10" 
                                                 Width="145" Height="20"  
                                                 BorderThickness="0 0 0 2" 
                                                 BorderBrush="Gray">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FF191919" Opacity="0.75"/>
                                            </TextBox.Background>
                                        </TextBox>

                                        <Label Content="EE 3201"  Foreground="Wheat" 
                                               HorizontalAlignment="Left" 
                                               Margin="10 10 10 5"  
                                               VerticalAlignment="Top" 
                                               Width="100"/>
                                        <TextBox Text="{Binding SelectedStudent.Subject_1, Mode=TwoWay}" 
                                                 x:Name="Subject1_TextBox"                      
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top" 
                                                 Foreground="Wheat"
                                                 Margin="10 5 10 10" 
                                                 Width="145" Height="20"  
                                                 BorderThickness="0 0 0 2"
                                                 BorderBrush="Gray">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FF191919" Opacity="0.75"/>
                                            </TextBox.Background>
                                        </TextBox>

                                        <Label Content="EE 3202"  
                                               Foreground="Wheat" 
                                               HorizontalAlignment="Left" 
                                               Margin="10 10 10 5" 
                                               VerticalAlignment="Top" 
                                               Width="100"/>
                                        <TextBox Text="{Binding SelectedStudent.Subject_2, Mode=TwoWay}" 
                                                 x:Name="Subject2_TextBox"                      
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top" 
                                                 Foreground="Wheat"
                                                 Margin="10 5 10 10" 
                                                 Width="145" Height="20"  
                                                 BorderThickness="0 0 0 2" 
                                                 BorderBrush="Gray">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FF191919" Opacity="0.75"/>
                                            </TextBox.Background>
                                        </TextBox>

                                        <Label Content="EE 3203"  
                                               Foreground="Wheat" 
                                               HorizontalAlignment="Left" 
                                               Margin="10 10 10 5"  
                                               VerticalAlignment="Top" 
                                               Width="100"/>
                                        <TextBox Text="{Binding SelectedStudent.Subject_3, Mode=TwoWay}" 
                                                 x:Name="Subject3_TextBox" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top" 
                                                 Foreground="Wheat"
                                                 Margin="10 5 10 10" 
                                                 Width="145"
                                                 Height="20" 
                                                 BorderThickness="0 0 0 2" 
                                                 BorderBrush="Gray">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FF191919" Opacity="0.75"/>
                                            </TextBox.Background>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
